@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'reset.less';

main{
    width: 100%;
    height: 200svh;
    background: rgb(115, 154, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    background: rgb(37, 40, 54);
    font-family: Barlow, sans-serif;
    button{
        padding: 10px;
        border-radius: 12px;
        border: none;
        background: rgb(77, 225, 193);
        margin-left: 10px;
    }

    .modal_card{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #0000008a;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 1000px;
        border-radius: 10px;
        overflow: hidden;
        background: white;
        padding: 40px;
        margin-top: 40px;
        >h4{
            font-size: 22px;
            margin-bottom: 10px;
        }
        article{
            display: flex;
            justify-content: space-between;
            
            .products{
                
                li{
                    padding: 10px;
                    border-radius: 15px;
                    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
                    background: rgb(255, 255, 255);
                    .flex_between;
                    margin-bottom: 25px;

                    h3{
                        margin-right: 20px;
                    }
                    h4{
                        margin-right: 5px;
                    }
                    nav{
                        display: flex;
                        flex-direction: column-reverse;
                        margin-right: 35px;
                        img{
                            margin: 2px 0;
                        }
                    }
                }
                button{
                    background-color: white;
                    img{
                        width: 20px;
                    }
                }
            }
            .Payment{
                width: 350px;
                height: 100%;
                border-radius: 20px;
                background: rgb(86, 90, 187);
                padding: 14px;
                color: white;
                flex-direction: column;
                .flex_between;
                align-items: flex-start;
                div, nav, form{
                    width: 100%;
                }
                input{
                    width: 100%;
                    border: none;
                    background: none;
                    border-radius: 6px;
                    background: rgb(98, 104, 198);
                }
                p{
                    color: white;
                    margin-bottom: 4px;
                }
                h2{
                    margin-bottom: 24px;
                }
            }
        }
    }
}


.productBlock{
    width: 1100px;
    padding: 20px 50px;
    border-radius: 16px;

    .allProducts{
        width: 100%;
        display: flex;
        text-align: left;
        flex-wrap: wrap;
        nav{
            width: 200px;
            height: 290px;
            padding: 10px;
            border-radius: 16px;
            background: rgb(31, 29, 43);
            text-align: center;
            margin-right: 30px;
            margin-bottom: 30px;
            img{
                margin-bottom: 10px;
            }
            h1,p{
                color: rgb(255, 255, 255);
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            h1{
                font-size: 25px;
            }
            
        }
    }
}

.searchBlock{
    position: absolute;
    top: 30px;
    right: 260px;
}


input{
    width: 300px;
    padding: 8px;
    margin-bottom: 20px;
    outline: none;
    border-radius: 12px;
    border: none;
}

//Saved button

.openBasket{
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: rgb(77, 225, 193);
}


.openCart{
    position: absolute;
    right: 20px;
    top: 20px;
}